{
  "name": "ratatoskr",
  "main": "./lib/main",
  "version": "2.0.0",
  "dependencies": {
    "debug": "^2.2.0",
    "es6-promise": "^2.3.0",
    "shortid": "^2.2.2",
    "ws": "^0.7.2"
  },
  "devDependencies": {
    "dts-generator": "^1.4.1",
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-webpack": "^1.0.11",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.37",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.5",
    "karma-typescript-preprocessor": "0.0.19",
    "typescript": "^1.5.3",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.10.1",
    "webpack-strip": "^0.1.0"
  }
}
